WPF/View/WBS/WBS_Task.xaml

<wbs:Connectable x:Class="SmartPert.View.WBS.WBS_Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPert.View.Controls" 
             xmlns:wbs="clr-namespace:SmartPert.View.WBS"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignBody}" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="NameBox" Text="{Binding MyName}"/>
                <Label Content="Estimate (days):"/>
                <local:IntegerEdit x:Name="EstimateEdit"/>
            </StackPanel>
        </Border>
        
        <!--#region Connectors-->
        <wbs:Anchor x:Name="TopConnector" Grid.Column="1" />
        <wbs:Anchor  x:Name="LeftConnector" Grid.Row="1"/>
        <wbs:Anchor  x:Name="RightConnector" Grid.Row="1" Grid.Column="2"/>
        <wbs:Anchor  x:Name="BottomConnector" Grid.Row="2" Grid.Column="1"/>
        <!--#endregion-->
    </Grid>
</wbs:Connectable>
